<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:id="@+id/city_row_weather_svg"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="10dp"
               android:src="@drawable/ic_wi_day_sunny"/>

    <TextView android:id="@+id/city_row_weather_city"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:textSize="20sp"
              android:text="PlaceHolder"/>

    <TextView android:id="@+id/city_row_weather_temperature"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_centerVertical="true"
              android:gravity="center"
              android:layout_alignParentRight="true"
              android:layout_marginRight="15dp"
              android:textSize="20sp"
              android:text="70"/>

</RelativeLayout>