<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <fragment android:name="com.example.weather.Fragments.CityFragment"
                  android:id="@+id/city_weather_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentTop="true"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:text="Options go here"/>

</RelativeLayout>
