<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weather_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

                <AutoCompleteTextView android:gravity="center"
                                      android:layout_centerHorizontal="true"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"/>


        </LinearLayout>

        <FrameLayout android:name="com.example.weather.Fragments.CityListFragment"
                     android:id="@+id/city_weather_fragment"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>

</LinearLayout>
